<!DOCTYPE html>
<html lang="ptBR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Pessoal</title>
</head>
<body id="home">
<header>
    <div class="Inicio da pagina">
    <h1>Blog do João</h1>
    <hr/>
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
    </ul>
</header>

<div class="ContainerUm">
    <h2>Postagens</h2>
    <br><br><br>
    <h3>Resumo</h3>
    <p>Tudo o que você precisa saber sobre a nuvem! Descubra o que é a tecnologia
    em nuvem e como ela está transformando a maneira como armazenamos e acessamos
    dados. Saiba mais sobre sua escalabilidade, acessibilidade e economia de
    custos. Entenda como funciona e por que a nuvem é fundamental no mundo
    da tecnologia hoje.</p>
    <p><a href="index.html">Tudo o que você precisa saber sobre a nuvem!</a></p>
</div>

 
    

<footer>&copy; Blog Pessoal</footer>
</body>
</html>